# zhiboApi

./: README.md  pom.xml
sql/: 3cplus.sql  init.sql  smart.sql
src/main/java/cn/maidaotech/smartapi/: App.java
src/main/java/cn/maidaotech/smartapi/api/account/controller/: MchAccountController.java
src/main/java/cn/maidaotech/smartapi/api/account/entity/: AccountErrors.java  AccountType.java
src/main/java/cn/maidaotech/smartapi/api/account/model/: Account.java
src/main/java/cn/maidaotech/smartapi/api/account/repository/: AccountRepository.java
src/main/java/cn/maidaotech/smartapi/api/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/cn/maidaotech/smartapi/api/address/controller/: UsrCodeController.java
src/main/java/cn/maidaotech/smartapi/api/address/model/: Address.java
src/main/java/cn/maidaotech/smartapi/api/address/qo/: AddressQo.java
src/main/java/cn/maidaotech/smartapi/api/address/repository/: AddressRepository.java
src/main/java/cn/maidaotech/smartapi/api/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/cn/maidaotech/smartapi/api/admin/controller/: AdmAdminController.java
src/main/java/cn/maidaotech/smartapi/api/admin/model/: Admin.java  AdminErrors.java  AdminPermission.java  AdminPermissionVO.java  AdminQo.java  AdminRole.java  AdminSession.java  AdminSessionQo.java  AdminSessionWrapper.java  AdminStatus.java  AdminWrapOption.java
src/main/java/cn/maidaotech/smartapi/api/admin/repository/: AdminRepository.java  AdminRoleRepository.java  AdminSessionRepository.java
src/main/java/cn/maidaotech/smartapi/api/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/cn/maidaotech/smartapi/api/article/controller/: AdmArticleController.java  UsrArticleController.java
src/main/java/cn/maidaotech/smartapi/api/article/entity/: ArticleError.java  ArticleQo.java  ArticleStatus.java  ArticleWrapOption.java
src/main/java/cn/maidaotech/smartapi/api/article/model/: Article.java  (+1 more)
src/main/java/cn/maidaotech/smartapi/common/: L.java
src/main/java/cn/maidaotech/smartapi/common/auth/: AdminType.java  RequiredAdminType.java  RequiredPermission.java
src/main/java/cn/maidaotech/smartapi/common/cache/: CacheOptions.java  KvCacheFactory.java  KvCacheWrap.java  LongListModelConverter.java  SingleRepositoryProvider.java  StringListModelConverter.java
src/main/java/cn/maidaotech/smartapi/common/context/: AdminContexts.java  Context.java  Contexts.java  MerchantAdminContexts.java  SessionThreadLocal.java  SessionWrapper.java  UserContexts.java
src/main/java/cn/maidaotech/smartapi/common/controller/: AdmApiInterceptor.java  AdminAuthentication.java  ApiLog.java  BaseController.java  CrossDomainHandler.java  DefaultExceptionInterceptor.java  JSONSerializerManager.java  JSONView.java  MerchantAdminAuthentication.java  MerchantAdminInterceptor.java  NotFoundView.java  PickerApiInterceptor.java  SessionType.java  UserAuthentication.java  UsrApiInterceptor.java  WebApiConfigurer.java  WebappKeys.java
src/main/java/cn/maidaotech/smartapi/common/converter/: CartPayloadConverter.java  ComponentArrayConverter.java  DoubleArrayConverter.java  IntegerArrayConverter.java  KeyValArrayConverter.java  LocationConverter.java  PayLoadConverter.java  ProductArrayConverter.java  ProductParamArrayConverter.java  ProductSpecArrayConverter.java  ProductSpecConverter.java  RuleConverter.java  SecKillSpecArrayConverter.java  StringArrayConverter.java  TradeItemArrayConverter.java  TradePayloadListConverter.java  UserAddressConverter.java
src/main/java/cn/maidaotech/smartapi/common/exception/: ArgumentServiceException.java  DataNotFoundServiceException.java  DetailedServiceException.java  ExcelRowException.java  FatalException.java  FrequencyServiceException.java  PermissionDeniedServiceException.java  RuntimeServiceException.java  ServiceException.java  SessionServiceException.java
src/main/java/cn/maidaotech/smartapi/common/job/: CronExpression.java  Job.java  JobManager.java  JobScheduler.java
src/main/java/cn/maidaotech/smartapi/common/mail/: MailHelper.java  MailService.java  MailServiceImp.java
src/main/java/cn/maidaotech/smartapi/common/model/: Constants.java  ErrorCode.java  KeyValue.java  Permission.java  Tag.java  ValCode.java
src/main/java/cn/maidaotech/smartapi/common/redis/: RedisClient.java  RedisUtils.java
src/main/java/cn/maidaotech/smartapi/common/reposiotry/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/cn/maidaotech/smartapi/common/resources/: LocaleBundles.java  StaticBootstrap.java  StaticInit.java
src/main/java/cn/maidaotech/smartapi/common/service/: DistributeLock.java  LocalFileHelper.java  ServiceManager.java
src/main/java/cn/maidaotech/smartapi/common/sms/: AliSmsConfig.java  AliSmsHelper.java  AliSmsTemplate.java  SmsService.java  SmsServiceImp.java  SmsServiceImpl.java
src/main/java/cn/maidaotech/smartapi/common/task/: SimpleTaskLogger.java  TaskLogger.java  TaskService.java  TaskStatus.java
src/main/java/cn/maidaotech/smartapi/common/utils/: Base64Utils.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  FileHelper.java  FileUtils.java  ImgUtils.java  MobileUtils.java  ProcessUtils.java  R.java  RandomValidateCodeUtil.java  SimpleHtmlParser.java  SimpleHttpClient.java  StringUtils.java  URLUtils.java  UUIDCreatorFactory.java  UUIDGeneratorFactory.java  WebUtils.java
src/main/java/com/sunnysuperman/kvcache/: DefaultKvCache.java  KvCache.java  KvCacheExecutor.java
src/main/java/com/sunnysuperman/kvcache/converter/: BooleanModelConverter.java  ByteModelConverter.java  IntegerModelConverter.java  IntegerStringModelConverter.java  ListModelConverter.java  LongModelConverter.java  LongStringModelConverter.java  StringModelConverter.java
src/main/java/com/sunnysuperman/kvcache/redis/: RedisKvCacheExecutor.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/email/: admin_create.html  user_signin_code.html
src/main/resources/locale/: en_US.ini  zh_CN.ini
(+216 files in other folders)
